<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.jdk.features</groupId>
    <artifactId>jdk-features</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jdk-features</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jdk8-features</module>
        <module>jdk9-features</module>
        <module>jdk10-features</module>
        <module>jdk11-features</module>
        <module>jdk12-features</module>
        <module>jdk13-features</module>
        <module>jdk14-features</module>
        <module>jdk15-features</module>
        <module>jdk16-features</module>
        <module>jdk17-features</module>
        <module>jdk18-features</module>
        <module>jdk19-features</module>
        <module>jdk20-features</module>
        <module>jdk21-features</module>
        <module>jdk22-features</module>
        <module>jdk23-features</module>
        <module>jdk24-features</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compile.source>24</maven.compile.source>
        <maven.compile.target>24</maven.compile.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.36</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.51</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
